{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/kdbx"
    },
    {
      "path": "packages/identity"
    },
    {
      "path": "packages/sync"
    },
    {
      "path": "packages/transport"
    },
    {
      "path": "packages/storage-sql"
    },
    {
      "path": "packages/storage-node"
    },
    {
      "path": "packages/services"
    },
    {
      "path": "apps/signaling"
    },
    {
      "path": "apps/demo"
    }
  ]
}